<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c8acfb"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/tv_finding_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_250dp"
        android:text="@string/tv_click_generate_button"
        android:textSize="@dimen/_30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="@dimen/_20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_finding_word">

        <Button
            android:id="@+id/btn_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_30dp"
            android:layout_marginRight="@dimen/_15dp"
            android:text="Color"
            android:textSize="@dimen/_20sp" />

        <Button
            android:id="@+id/btn_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_15dp"
            android:layout_marginRight="@dimen/_30dp"
            android:text="Shape"
            android:textSize="@dimen/_20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>